input {
  beats {
    port => 5044
  }
}

## Filters we will use grokdebugger.com

filter {
  grok {
    match => { "message" => "%{IP:client}%{SPACE}%{HTTPDATE:ts}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_response_time:float}" }
  }
}